﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<script type="text/javascript" src="libs/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="libs/localStorageDB/localstoragedb.min.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/db.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/quiz.js"></script>
	<script type="text/javascript" src="js/stats.js"></script>
	<title>Konkursotron 2.3</title>
</head>
<body>

	<div id="cinema-fade-modal" class="hide"></div>
	<div id="cinema-fade" class="hide"></div>

	<div id="cinema-light" class="hide" onclick="lightSwitch()"></div>

	<div id="error-message" class="modal hide fade">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<p id="message"></p>
	</div>

	<!-- navbar -->
	<div class="navbar navbar-fixed-top hide" id="navbar" data-visible="false">
		<div class="navbar-inner">
			<div class="container center">
				<button class="btn rounded active page" id="settings" data-active="true" data-page="1" onclick="Page.menuButton('#settings');">Rozgrywka</button>
				<button class="btn rounded page" id="stats" data-page="2" onclick="Page.menuButton('#stats');">Statystyki</button>
			</div>
			<div id="settings-back">
				<button class="btn btn-danger" onclick="Page.start();">Powrót</button>
			</div>
		</div>
	</div>

	<!-- main body -->
	<div id="main" class="carousel slide">
		<div class="carousel-inner">

			<!-- title page -->
			<div class="item active" id="title-page">
				<div id="tools-button" class="bordered-small hide">
					<img src="images/tools.png" title="Ustawienia" onclick="Page.go(Page.currentSettingsPage);" />
				</div>
				<div class="container">
					<div id="media-container">
						<div id="quiz-info" class="hide"></div>
						<div id="quiz-info-bottom" class="quiz-info-dash hide"></div>
						<img class="hide" src="images/totoro.jpg" title="Totoro" id="logo-image" />
						<div id="cat-text" class="hide"></div>
						<div id="question-text" class="hide"></div>
						<div id="image-container" class="hide"></div>
						<div id="audio-container" class="hide"></div>
						<div id="movie-container" class="hide"></div>
						<div id="quiz-text-bottom" class="quiz-info-dash hide"></div>
					</div>
					<div class="center" id="main-page-answer-buttons">
						<button class="btn btn-large btn-primary hide" id="quiz-start" onclick="quizStart()">Start!</button>
						<button class="btn btn-large btn-primary hide" id="get-answer" onclick="questionAnswered()">Odpowiedź</button>
						<button class="btn btn-large btn-danger hide" id="not-answered" onclick="answeredIncorrectly()"><i class="icon-thumbs-down icon-white"></i></button>
					</div>
					<div class="center" id="main-page-points-buttons">
						<button class="btn btn-large btn-success hide" id="answered-half" onclick="answeredCorrectly(0.5)"><i class="icon-thumbs-up icon-white"></i> 0.5</button>
						<button class="btn btn-large btn-primary hide" id="answered-one" onclick="answeredCorrectly(1)"><i class="icon-thumbs-up icon-white"></i> 1</button>
						<button class="btn btn-large btn-info hide" id="answered-onehalf" onclick="answeredCorrectly(1.5)"><i class="icon-thumbs-up icon-white"></i> 1.5</button>
						<button class="btn btn-large btn-warning hide" id="answered-two" onclick="answeredCorrectly(2)"><i class="icon-thumbs-up icon-white"></i> 2</button>
					</div>
					<div class="center" id="main-page-control-buttons">
						<button class="btn btn-large btn-danger hide" id="end-quiz" onclick="endQuiz()">Zakończ konkurs</button>
						<button class="btn btn-large btn-inverse hide" id="cancel-answer" onclick="cancelAnswer()">Anuluj punkt</button>
					</div>
				</div>
				
				<div id="player-stats-modal-wrapper">
				<div class="container" id="player-stats-modal-container">
					<div class="bordered-medium hide" id="player-stats-modal">
						<button type="button" class="close" data-slide="up-modal">&times;</button>
						<table class="table table-striped">
							<caption>Zdobyte punkty</caption>
							<thead>
								<tr>
									<th>Lp.</th>
									<th>Gracz</th>
									<th>Punkty</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
				</div>
				
			</div>

			<!-- settings page -->
			<div class="item" id="settings-page">

				<div class="container">

					<div class="bordered-medium" id="player-choice">

						<div class="column forty-percent center">
							<label for="players-chosen">Gracze</label>
							<select class="players" multiple="multiple" id="players-chosen">
							</select>
						</div>
						
						<div class="column center twenty-percent">
							<button class="btn btn-success" id="move-from-right-to-left" onclick="allPlayersToLeft()">&lt;&lt;</button>
							<button class="btn btn-success" id="move-from-left-to-right" onclick="allPlayersToRight()">&gt;&gt;</button>
						</div>
						
						<div class="column forty-percent floated-right center">
							<label for="all-players" class="inline">Poczekalnia</label>
							<button class="btn btn-tiny inline" onclick="playerAddShow()">+</button>
							<button class="btn btn-tiny btn-danger inline" onclick="playerRemove()">-</button>
							<select class="players" multiple="multiple" id="all-players">
							</select>
						</div>
				
					</div>

					<div class="bordered-medium hide" id="player-add">
						<button type="button" class="close" data-slide="up">&times;</button>
						<form class="form-inline" onsubmit="return false;">
							<label for="player-add-name">Gracz/Nazwa drużyny</label>
							<input type="text" id="player-add-name" placeholder="Nazwa/Imię" />
							<button class="btn btn-primary" onclick="playerAdd()">Dodaj</button>
						</form>
					</div>

					<div class="bordered-medium floated-right" id="questions-choice">
						<div class="column fifty">
							<label for="questions-list">Konkursy</label>
							<select id="questions-list">
							</select>
						</div>
						<div class="column fifty">
							<p id="question-set-title"></p>
							<p id="question-set-author"></p>
							<p id="question-set-count"></p>
						</div>
					</div>
					
				</div>

			</div>

			<!-- stats page -->
			<div class="item" id="stats-page">

				<div class="container">

					<div class="bordered-medium" id="main-stats">
						<table class="table table-striped">
							<caption>Statystyki ogólne</caption>
							<thead>
								<tr>
									<th>Lp.</th>
									<th>Imię/nazwa</th>
									<th>Punkty</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>

					<div class="bordered-medium hide" id="player-stats">
						<button type="button" class="close" data-slide="up">&times;</button>
						<table class="table table-striped">
							<caption>Statystyki indywidualne - <strong><span id="player-stats-name"></span></strong></caption>
							<thead>
								<tr>
									<th>Lp.</th>
									<th>Konkurs</th>
									<th>Punkty</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>

					<div class="bordered-medium hide" id="game-stats">
						<button type="button" class="close" data-slide="up">&times;</button>
						<table class="table table-striped">
							<caption>Statystyki konkursowe - <strong><span id="game-stats-title"></span></strong></caption>
							<thead>
								<tr>
									<th>Lp.</th>
									<th>Imię/Nazwa</th>
									<th>Punkty</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>

				</div>

			</div>

		</div>
	</div>

</body>
</html>